header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  background-color: var(--color-secondary);
  box-shadow: var(--shadow);
}

header .container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

header .container nav ul {
  display: flex;
  gap: 2rem;
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: capitalize;
}

header .container nav ul li a {
  position: relative;
  font-size: var(--text-xs);
  font-weight: 600;
  color: hsl(from var(--color-white) h s l / 70%);
}
header .container nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;

  width: 0%;
  height: 1px;
  background-color: var(--color-primary);

  transition: width 0.3s ease;
}
header .container nav ul li a.active::after {
  width: 100%;
}
header .container nav ul li a.active {
  color: var(--color-white);
}

@media (hover: hover) {
  header .container nav ul li a:hover {
    color: var(--color-white);
  }
  header .container nav ul li a:hover::after {
    width: 100%;
  }
}

header .container .contacts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding: 1rem 0;
}
header .container .contacts > * {
  width: fit-content;
}
header .container .contacts .location {
  display: flex;
  gap: 6px;
  align-items: center;

  font-size: var(--text-xs);
  font-weight: 600;
  line-height: 1.2;

  color: var(--color-white);

  opacity: 0.6;
}
@media (hover:hover) {
  header .container .contacts .location:hover {
    opacity: 1;
  }
}

header .container .contacts .schedule {
  font-size: var(--text-xs);
  font-weight: 600;
  line-height: 1.2;  

  color: var(--color-white);
}

header .container .langs {
  display: flex;
  gap: 6px;
  align-items: center;

  color: var(--color-white);
  font-weight: 700;
  font-size: var(--text-xs);
  line-height: 1.3;
}
